@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


*{

margin: 0px;
padding: 0px;
/* font-family: sans-serif; */
font-family: 'Poppins', sans-serif;

}


.container{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
}

.logo-text{

    color: #fff;
    font-weight: 900;
    margin-left: 20px;
    
}

.nav-bar{
display: flex;
padding: 40px 120px;
position: sticky !important;
}

.logo img{
    width: 135px;
}

.nav-links{

    flex: 1;
    /* display: flex;
    justify-content: flex-end; */
}

.nav-links ul{

    margin-left: 50px;
    display: inline;
}

.nav-links ul li{

    list-style: none;
    display: inline-block;
    padding: 5px 25px;
}

.nav-links ul a{

    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.nav-links ul li a::after{
   content: "";
   /* width: 100%; */
   width: 0;
   height: 2px;
   background: yellow;
   margin: auto;
   display: block;
   transition: 0.5s;

}

.nav-links ul li a:hover::after{
width: 100%;

}

.btn-class{
    background: yellow;
    
    padding: 10px 20px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
}

.btn-class a{
    text-decoration: none;
    color: #3939ac;
    font-weight: bold;
}
.nav-links .btn-class{
    float: right;
}

.banner-title{
    margin: 80px 130px;
    color: #fff;
    display: flex;
}
.btn-explor{
    display: block;
    position: absolute;
    left: 10%;
    bottom: 18%;
}
.banner-title h1 {
    font-size: 54px;
    margin-bottom: 30px;
}

.banner-title h1 span{
    color: yellow;
}

.banner-pic1{
    width: 25%;
    border-radius: 50%;
    position: absolute;
    right: 9%;
    top: 20%;
}

.banner-title .banner-pic1{
    float: right;
}

 .aboutme-rightSide-tabSet .tab-container-body p{
     text-align: left;
    }

.aboutme-pic2{
    width: 400px;
    border-radius: 15px;
    box-shadow: -15px -15px 15px rgba(255,255,255,0.2),
                  15px 15px 15px rgba(0,0,0,0.1), 
                  inset -15px -15px 15px rgba(255,255,255,0.2),
                   inset 15px 15px 15px rgba(0,0,0,0.1);
    margin:  10%;
}

.tab-items{
    padding: 1%;
    text-align: center;
    border-radius: 20%;
    background: #ffff66;
    box-shadow: -15px -15px 15px rgba(255,255,255,0.2),
    15px 15px 15px rgba(0,0,0,0.1), 
    inset -15px -15px 15px rgba(255,255,255,0.2),
     inset 15px 15px 15px rgba(0,0,0,0.1);

}

.nav-bar .fa{
    display: none;
}

.myservice{
    box-shadow: -15px -15px 15px rgba(255,255,255,0.2),
    15px 15px 15px rgba(0,0,0,0.1), 
    inset -15px -15px 15px rgba(255,255,255,0.2),
     inset 15px 15px 15px rgba(0,0,0,0.1);

}

.myservice-items p {
    color: #000066;
}

.aboutme .aboutme-rightSide-tabSet{
    
    /* margin: 80px 130px; */
    width: 40%;
    height: 70%;
    color: #fff;
    
    float: right;
    position: absolute;
    top: 80%;
    right: 8%;
    padding: 3%;
    border-radius: 10%;
    box-shadow: -15px -15px 15px rgba(255,255,255,0.2),
    15px 15px 15px rgba(0,0,0,0.1), 
    inset -15px -15px 15px rgba(255,255,255,0.2),
     inset 15px 15px 15px rgba(0,0,0,0.1);

     margin-top: 12%;
}

.service-icon{
    padding: 2%;
    border-radius: 10%;
    background: #3939ac;
     box-shadow: -15px -15px 15px rgba(255,255,255,0.2),
     15px 15px 15px rgba(0,0,0,0.1), 
     inset -15px -15px 15px rgba(255,255,255,0.2),
      inset 15px 15px 15px rgba(0,0,0,0.1);
 
 }
 

.service-icon:hover{
   padding: 2%;
   border-radius: 10%;
    box-shadow: -15px -15px 15px rgba(255,255,255,0.2),
    15px 15px 15px rgba(0,0,0,0.1), 
    inset -15px -15px 15px rgba(255,255,255,0.2),
     inset 15px 15px 15px rgba(0,0,0,0.1);

}

.myservice-pic1{
    display:block;
    margin-bottom: 6%;
    margin-left: 20%;
    
  }


  .myservice-pic1 .icon1{
    
    text-align: center;
    position: relative;
    left: 8%;
  }


  .myservice-pic2 .icon2{
    
    text-align: center;
    position: relative;
    left: 8%;
  }


  .myservice-pic1 p{
    
    text-align: center;
    position: absolute;
    font-weight: bold;
  }


  .myservice-pic2 p{
    
    text-align: center;
    position: absolute;
    font-weight: bold;
  }



.myservice-pic2{
    display: block;
    margin-bottom: 6%;
    margin-left: 20%;
   
    
}

.myservice-items{
    padding: 5%;
}

.tab-container ,.tab-container-body{
    display: flex;
}

.myservice-image1{
    width: 25%;
    border-radius: 50%;
    position: absolute;
    right: 19%;
    top: 228%;

    background:#3939ac ;
    box-shadow: -15px -15px 15px rgba(255,255,255,0.2),
    15px 15px 15px rgba(0,0,0,0.1), 
    inset -15px -15px 15px rgba(255,255,255,0.2),
     inset 15px 15px 15px rgba(0,0,0,0.1);

}


.myservice .myservice-image1{
    float: right;
}


/* carasoal side bar-start */

.myworks{
    margin-top: 10px;
    padding: 2%;
}

.mywork-title{
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 2%;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 50%;
  position: relative;
  margin: auto;
  padding: 0.5%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


footer h3,p,form{
    text-align: center;
    color: #fff;
}

footer p{
    margin-top: 2%;
}

footer h3{
    margin-bottom: 1%;
}

footer{
    background: yellow;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6));
    padding-top: 2%;
    padding-bottom: 2%;

}
footer form #email{
    background: none;
    text-align: center;
    width: 35%;
    line-height: 1.5;
    border-color:#3939ac !important;
    border-style: solid !important;
    border-width: 0 0 1px 0 !important;
    padding:  0px !important;
    color: #495057 !important;
    height: auto;
    border-radius: 0;
    
    background-clip: padding-box;

    margin-right: 1%;

}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* carasol-sidebar-end */

@media only screen and (max-width:700px){

    .vertical-bar{
        display: none;
    }

    .banner-title{
        margin: 70px 40px;
    }
    .banner-pic1{
        position: absolute;
        right: 40%;
        top: 12%;
    }

    .banner-title h1{
        font-size: 30px;
    }

    .btn-explor{
        display: block;
        position: absolute;
        left: 8%;
        bottom: 47%;
    }

    .nav-bar{
        padding: 10px 30px;
    }

    .fa-bars{
        position: absolute;
        right: 20px;
        top: 10px;
    }

    .nav-bar .fa{
        display: block;
        color: #fff;
        margin: 10px 25px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links{
        height: 100vh;
        width: 200px;
        background: #000;
        top: 0;
        right: -200px;
        position: absolute;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }

    .nav-links ul li {
        display: block;
    }


    
    .nav-links .btn-class{
        float: none;
        margin-left: 25px;
        margin-top: 10px;
    }

    .aboutme-pic1{
        display: none;
    }

    .aboutme-rightSide-tabSet h2{

        text-align: center;
    }

    .myservice{
        position: relative;
        top: 100%;
    }

    .service-img{
        display: none;
    }

    .aboutme .aboutme-rightSide-tabSet{
    
        /* margin: 80px 130px; */
        width: 75%;
        height: 70%;
        color: #fff;
        
        
        position: absolute;
        top: 55%;
        left: 9%;
        padding: 5%;
        border-radius: 10%;
        box-shadow: -15px -15px 15px rgba(255,255,255,0.2),
        15px 15px 15px rgba(0,0,0,0.1), 
        inset -15px -15px 15px rgba(255,255,255,0.2),
         inset 15px 15px 15px rgba(0,0,0,0.1);
    
         margin-top: 12%;
         margin-bottom: 10%;
    }
    
    .myworks{
        position: absolute;
        top: 210%;
    }

    
  .myservice-pic1 .icon1 ,  .myservice-pic2 .icon2{
    
    text-align: center;
    position: relative;
    left: 28%;
    margin: 5%;
    padding: 2%;
    margin-bottom: 2%;
  }
 .myservice .myservice-pic2 .icon2{
      position: relative;
      margin-top: 10%;
      top: 50%;
  }

  .myservice .myservice-pic2 p{
      padding-bottom: 20%;
  }

  .myservice {
      padding-bottom: 10%;
  }

  .myservice-pic1 p , .myservice-pic2 p{
    
    text-align: center;
    position: absolute;
    left: 28%;
    font-weight: bold;
    padding: 1%;
  }

  footer{
      position: relative;
      top: 150%;
  }

  /* .myservice-pic2 p{
    
    text-align: center;
    position: absolute;
    font-weight: bold;
  } */


}



